:root {
  font: 15px Arial, sans-serif;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
}
.search-query {
  display: flex;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #000;
  width: 100%;
}
.search-query-form {
  display: flex;
  gap: 10px;
}
.search-query-input {
  padding: 10px;
  border-radius: 5px;
  border: 0;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px 0px inset,
    rgba(17, 17, 26, 0.05) 0px 8px 32px 0px;
}
.search-query-input:focus {
  outline: none;
}
.search-query-submit {
  border-radius: 5px;
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
}
.users-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 10px;
}
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
@media only screen and (max-width: 1280px) {
  .users-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
